/*
 * CS:APP Data Lab
 *
 * Maolei Tang   UID:604501038
 *
 * bits.c - Source file with your solutions to the Lab.
 *          This is the file you will hand in to your instructor.
 *
 * WARNING: Do not include the <stdio.h> header; it confuses the dlc
 * compiler. You can still use printf for debugging without including
 * <stdio.h>, although you might get a compiler warning. In general,
 * it's not good practice to ignore compiler warnings, but in this
 * case it's OK.
 */

#if 0
/*
 * Instructions to Students:
 *
 * STEP 1: Read the following instructions carefully.
 */

You will provide your solution to the Data Lab by
editing the collection of functions in this source file.

INTEGER CODING RULES:

  Replace the "return" statement in each function with one
  or more lines of C code that implements the function. Your code
  must conform to the following style:

  int Funct(arg1, arg2, ...) {
      /* brief description of how your implementation works */
      int var1 = Expr1;
      ...
      int varM = ExprM;

      varJ = ExprJ;
      ...
      varN = ExprN;
      return ExprR;
  }

  Each "Expr" is an expression using ONLY the following:
  1. Integer constants 0 through 255 (0xFF), inclusive. You are
      not allowed to use big constants such as 0xffffffff.
  2. Function arguments and local variables (no global variables).
  3. Unary integer operations ! ~
  4. Binary integer operations & ^ | + << >>

  Some of the problems restrict the set of allowed operators even further.
  Each "Expr" may consist of multiple operators. You are not restricted to
  one operator per line.

  You are expressly forbidden to:
  1. Use any control constructs such as if, do, while, for, switch, etc.
  2. Define or use any macros.
  3. Define any additional functions in this file.
  4. Call any functions.
  5. Use any other operations, such as &&, ||, -, or ?:
  6. Use any form of casting.
  7. Use any data type other than int.  This implies that you
     cannot use arrays, structs, or unions.


  You may assume that your machine:
  1. Uses 2s complement, 32-bit representations of integers.
  2. Performs right shifts arithmetically.
  3. Has unpredictable behavior when shifting an integer by more
     than the word size.

EXAMPLES OF ACCEPTABLE CODING STYLE:
  /*
   * pow2plus1 - returns 2^x + 1, where 0 <= x <= 31
   */
  int pow2plus1(int x) {
     /* exploit ability of shifts to compute powers of 2 */
     return (1 << x) + 1;
  }

  /*
   * pow2plus4 - returns 2^x + 4, where 0 <= x <= 31
   */
  int pow2plus4(int x) {
     /* exploit ability of shifts to compute powers of 2 */
     int result = (1 << x);
     result += 4;
     return result;
  }

FLOATING POINT CODING RULES

For the problems that require you to implent floating-point operations,
the coding rules are less strict.  You are allowed to use looping and
conditional control.  You are allowed to use both ints and unsigneds.
You can use arbitrary integer and unsigned constants.

You are expressly forbidden to:
  1. Define or use any macros.
  2. Define any additional functions in this file.
  3. Call any functions.
  4. Use any form of casting.
  5. Use any data type other than int or unsigned.  This means that you
     cannot use arrays, structs, or unions.
  6. Use any floating point data types, operations, or constants.


NOTES:
  1. Use the dlc (data lab checker) compiler (described in the handout) to
     check the legality of your solutions.
  2. Each function has a maximum number of operators (! ~ & ^ | + << >>)
     that you are allowed to use for your implementation of the function.
     The max operator count is checked by dlc. Note that '=' is not
     counted; you may use as many of these as you want without penalty.
  3. Use the btest test harness to check your functions for correctness.
  4. Use the BDD checker to formally verify your functions
  5. The maximum number of ops for each function is given in the
     header comment for each function. If there are any inconsistencies
     between the maximum ops in the writeup and in this file, consider
     this file the authoritative source.

/*
 * STEP 2: Modify the following functions according the coding rules.
 *
 *   IMPORTANT. TO AVOID GRADING SURPRISES:
 *   1. Use the dlc compiler to check that your solutions conform
 *      to the coding rules.
 *   2. Use the BDD checker to formally verify that your solutions produce
 *      the correct answers.
 */


#endif
/* howManyBits - return the minimum number of bits required to represent x in
 *             two's complement
 *  Examples: howManyBits(12) = 5
 *            howManyBits(298) = 10
 *            howManyBits(-5) = 4
 *            howManyBits(0)  = 1
 *            howManyBits(-1) = 1
 *            howManyBits(0x80000000) = 32
 *  Legal ops: ! ~ & ^ | + << >>
 *  Max ops: 90
 *  Rating: 4
 */
int howManyBits(int x) {
  int x_sign=x>>31;               //get sign bit
  int inverse_x=x^x_sign;         //get inverse x
  int sample1=inverse_x;           
  int count=0;
  count=count+!sample1;            
  int sample2=sample1>>2;
  count=count+!sample2;
  int sample3=sample1>>2;
  count=count+!sample3;
  int sample4=sample3>>2;
  count=count+!sample4;
  int sample5=sample4>>2;
  count=count+!sample5;
  int sample6=sample5>>2;
  count=count+!sample6;
  int sample7=sample6>>2;
  count=count+!sample7;
  int sample8=sample7>>2;
  count=count+!sample8;
  int sample9=sample8>>2;
  count=count+!sample9;
  int sample10=sample9>>2;
  count=count+!sample10;
  int sample11=sample10>>2;
  count=count+!sample11;
  int sample12=sample11>>2;
  count=count+!sample12;
  int sample13=sample12>>2;
  count=count+!sample13;
  int sample14=sample13>>2;
  count=count+!sample14;
  int sample15=sample14>>2;
  count=count+!sample15;
  int sample16=sample15>>2;
  count=count+!sample16;
  count=count+count;
  int index=count;
  int shift=32+~index+1;
  int test_zero_at_last_bit=!shift;
  int shift_sign=32+~index+test_zero_at_last_bit;   //prevent overflow
  int temp1=inverse_x;
  int temp2=temp1>>shift_sign;
  int test=temp2&1;
  shift=shift+test+test_zero_at_last_bit;  
  return shift;
}
/*
 * sm2tc - Convert from sign-magnitude to two's complement
 *   where the MSB is the sign bit
 *   Example: sm2tc(0x80000005) = -5.
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 15
 *   Rating: 4
 */
int sm2tc(int x) {
  int sign=x>>31;    //sign=111... if x negative; sign=000.. if x nonnegative
  int constant1=127;    //constant = 01111111
  int constant2=constant1<<8;
  constant2=constant2+0xff;
  int constant3=constant2<<8;
  constant3=constant3+0xff;
  int constant4=constant3<<8;
  constant4=constant4+0xff;   //constant =0111111...
  sign=sign&constant; //sign =0111...if x negative; sign=0000..if x nonnegative
  int result=x^sign;  //get -x if x negative; x if x nonegative
  int sign_increment=!!sign; //=1 if x negative; =0 if x nonnegative
  result=result+sign_increment; 
  return result;
}
/*
 * isNonNegative - return 1 if x >= 0, return 0 otherwise
 *   Example: isNonNegative(-1) = 0.  isNonNegative(0) = 1.
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 6
 *   Rating: 3
 */
int isNonNegative(int x) {
  x1=x>>31;             //x=0xffffffff=-1 if x is negative, otherwise 0;
  return x1+1;
}

/*
 * rotateRight - Rotate x to the right by n
 *   Can assume that 0 <= n <= 31
 *   Examples: rotateRight(0x87654321,4) = 0x76543218
 *   Legal ops: ~ & ^ | + << >>
 *   Max ops: 25
 *   Rating: 3
 */
int rotateRight(int x, int n) {
  // int remain_bits=32+~n+1;      //get 32-n
  // //-32*!(n)
  // int eliminate_zero_effect1=!n;
  // eliminate_zero_effect1=eliminate_zero_effect1<<5;
  // eliminate_zero_effect1=~eliminate_zero_effect1+1;
  // // int test_zero=!n;
  // // remain_bits=remain_bits+~test_zero+1;
  // remain_bits=remain_bits+eliminate_zero_effect1; //get 0~31
  // int constant=1<<31;
  // constant=constant>>remain_bits;
  // int eliminate_zero_effect2=!n;
  // int shift=1+~eliminate_zero_effect2+1;
  // constant=constant<<shift;
  // constant=~constant;           //get 0000...1111
  // int x1=x>>remain_bits;
  // x1=x1&constant;
  // int x2=x<<n;
  // int result=x1+x2;
  // return result;
  

  //   8   7
  // 10000111
  //   8  0
  // 10000000 00000000 .....  00000000
  // 0100
  int remain_bits=32+~n+1;      //get 32-n
  int eliminate_zero_effect1_1=!n;
  int eliminate_zero_effect1_2=eliminate_zero_effect1_1<<5;
  int eliminate_zero_effect1_3=~eliminate_zero_effect1_2+1;
  remain_bits=remain_bits+eliminate_zero_effect1_3; //get 0~31
  int x1=x>>n;
  int constant=~0;
  int constant2=constant1<<remain_bits;
  constant2=~constant2;
  x1=x1&constant;
  int x2=x<<remain_bits;
  int result =x1+x2;
  return result;
}
/*
 * divpwr2 - Compute x/(2^n), for 0 <= n <= 30
 *  Round toward zero
 *   Examples: divpwr2(15,1) = 7, divpwr2(-33,4) = -2
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 15
 *   Rating: 2
 */
int divpwr2(int x, int n) {
  int sign=x>>31;     
  int test_zero=!!n;    //get 0 when n=0; elsewise 1
  int sign_test=sign&1;    //get 1 when negative; elsewise 0
  int temp2=x>>n;      
  int temp3=sign_test&test_zero;
  int temp4=x>>n;
  int temp5=temp4<<n;
  int contain_zero=x^temp5;
  int test_contain_zero=!!contain_zero;
  temp3=temp3&test_contain_zero;
  int result=temp3+temp2;
  return result;
}
/*
 * allOddBits - return 1 if all odd-numbered bits in word set to 1
 *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1
 *   Legal ops: ! ~ & ^ | + << >>
 *   Max ops: 12
 *   Rating: 2
 */
int allOddBits(int x) {
  int n=0xaa;
  int n1=n<<8;
  n1=n1+0xaa;
  int n2=n1<<8;
  n2=n2+0xaa;
  int n3=n2<<8;
  n3=n3+0xaa;     //n=0xaaaaaaaa
  int step=x&n;  //get 0xaaaaaaaa if all odd-numbered bits set to 1
  int negative_n=~n+1;
  int result=step+negative_n;  //get 0 if satisfy
  return !result;
}
/*
 * bitXor - x^y using only ~ and &
 *   Example: bitXor(4, 5) = 1
 *   Legal ops: ~ &
 *   Max ops: 14
 *   Rating: 1
 */
int bitXor(int x, int y) {
  int exp1=x&y;      //get int where 1 represents both have 1 at that bit
  int not_x=~x;
  int not_y=~y;
  int exp2=not_x&not_y;  //get int where 1 represents both have 0 at that bit
  int exp3=~exp1;    //get int where 0 represents both have 1 at that bit
  int exp4=~exp2;    //get int where 0 represents both have 0 at that bit
  return exp3&exp4;
}
/*
 * isTmin - returns 1 if x is the minimum, two's complement number,
 *     and 0 otherwise
 *   Legal ops: ! ~ & ^ | +
 *   Max ops: 10
 *   Rating: 1
 */
  int exp1=x+x;       //get 0 when x =Tmin or 0, elsewise other value
  int exp2=!exp1;      //get 1 when x =Tmin or 0, elsewise 0
  int exp3=!!x;       //get 0 when x =0, elsewise 1 
  return exp2&exp3;
}

